*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: rgba(255, 255, 255, 0.986);
    color:  rgb(0, 0, 0);
    font-family: 'Oxygen', sans-serif;
   
}


.navbar-brand{
    font-size: 30px;
    border: outset rgba(0, 0, 0, 0.726) 5px;
    padding: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    
}
.navbar-dark .navbar-brand{
    color: rgb(0, 0, 0);
}
#link-control{
    font-weight: bold;
    font-size: 30px;
    
}

hr{
    display: none;
    border: solid rgba(0, 0, 0, 0.568)  1px;
}

#button-holder{
    border-color: white;
    color: white;
}
#button-holder:hover{
    background-color: rgba(0, 0, 0, 0.842);
}
.nav-item{
    padding-left: 10px;
    
}
#link-control a{
    color: rgba(0, 0, 0, 0.842)
}
#link-control a:hover, a:active{
    color:rgba(0, 0, 0, 0.363);
}


.navbar-dark .navbar-toggler{
    border: outset rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
}
.dropdown-menu {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.966);
    left: 40px;
    font-size: 20px;
    font-weight: bold;
      }
      

/*********** BODY/////////////////////////////////////*/
#datetime, #clock{
    font: bold italic 20px;
    margin-top: 10px;
    font-size: 20px;
}
h1{
    margin-top: 3em;
    text-align: center;
}

 #clock{
    margin-left: 20px;
 }
#demo{
    font: bold;
    text-transform: uppercase;
    font-size: 1.75rem;

}
.body-author{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 100px 0 30px 0;
    background-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.966);
  
    
    
    
}
.body-image img{
    width: 100%;
   
   
   
}

.body-text{
    line-height: 2em;
    text-align: justify;
}

.body-text p{
    padding: 10px;
}

.readmore a{
    text-decoration: none;
    padding-left: 10px;
}
.readmore a:hover{
    color: black;
    background-color: white;
}
.body-text span{
    font-weight: bold;
    font-size: 1.2em;
}



.grid-stle{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 200px 200px 200px 200px;
    border: solid red 2px;
    width: 100%;
    
}
.item{
    padding: 20px;
    border: solid red 2px;
}

.firsthead{
    text-align: center;
    border: outset rgba(255, 255, 255, 0.986) 5px;
    padding: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    background-color: rgb(0, 0, 0);
}

.sorting{
    margin: 20px 1rem 0 1rem;
}


.top-notch{
    text-align: center;
    font-style: italic;
    padding: 10px;
    margin-top: 3em;
}

.h2{
    margin: 20px auto 0 auto;
    text-align: center;
}

.aboutpage{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    box-shadow: 2px 2px 2px 2px;
}

.about2{
    text-align: justify;
    padding-right: 10px;
}
.about2::first-letter{
    font-size: 2em;
}
#aboutslide{
    width: 100%;
    margin: 0;
}
.portfolio-caro, .portiflio-caroweb, .portfolio-carobib{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px 0 0 0;
}

.portifolio-caro2, .portifolio-caro4, .portfolio-caro6{
    text-align: justify;
}

.flex-container{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
    
    
}
.flex1 img, .flex2 img, .flex3 img{
width: 60px;
padding-left: 20px;

}

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 60px;
    column-gap: 10px;
   
   
}
.grid-item img{
    width: 100%;
    height: 70%;
 
   
}

.grid-container p{
    text-align: center;
   font-size: 2em;
  padding: 10px;
  
}
.buttonclick{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 100px;
 
}
.buttonclick button{   
    font-size: 20px;
    padding: 10px;
    background-color: white;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    
}

.grid-container a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.842);
    font-weight: bolder;
}
.grid-item{
    /**margin:0 0 0 10px;**/
    box-shadow: 3px 3px 3px 3px;
}

footer{
        text-align: center;
    color: rgba(255, 255, 255, 0.986);
    /**height: 235px;**/
    border: solid rgba(0, 0, 0, 0.363) 2px;
    
}
footer li{
    list-style: none;
    display: inline;
    padding-left: 30px;
    
}
footer ul{
    padding-top: 40px;
}
.note2 a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.986);
    
}
.note2 a:hover{
    color: rgba(0, 0, 0, 0.842);
}

.namefull, .copyright{
    font-weight: bolder;
    padding-top: 20px;
}

.mapping{
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
}

.grid-container div{
    margin-top: 20px;
 
}
.grid-container span{
   margin-top: 20px;
   padding: 20px;
   text-align: justify;
}
.dashboard1{
    background: url("../images/Dashboard.JPG") no-repeat;
}

.dashboard2{
    background: url("../images/coviddashboard.JPG") no-repeat;
}
.dashboard3{
    background: url("../images/kaggledash.JPG") no-repeat;
}

.dashboard4{
    background: url("../images/financial.jpg") no-repeat;
}

.dashboard6{
    background: url("../images/TradeDashboard.JPG") no-repeat;
}




.dashboard1, .dashboard2, .dashboard3, .dashboard4, .dashboard6{
    background-size: 100% 100%;
    width: 100%;
    height: 800px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);

}
.dashboard7{
    display: flex;
    background-size: 100% 100%;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.dashboardp p{
   height: auto;
   text-align: justify;
   font-weight: bolder;

}
.dashboardp h2{
    text-align: center;
    font-style: italic;
    margin-top: 10px;
}

.contactmargin{
    display: grid;
    grid-template-columns: 40% 40% 20%;
    width: 100%;
    box-shadow: 3px 3px 3px 3px rgb(0, 0, 0);
    margin-bottom: 20px;
}

.contactmargin p{
    margin-top: 25px;
}
.contactmargin h2{
    margin-top: 50px;
    font-size: 25px;
}

.contactmargin a{
    color: rgb(0, 0, 0);
}

.flex-container2{
    display: flex;
    margin-bottom: 20px;
}
.progress{
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px 2px;
}

.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    column-gap: 15px;
    padding-right:10px;
    
}
.progress span{
    font-weight: bold;
    font-size: 15px;
   
}

/** Extra LARGE device only **/
@media (min-width: 1200px ){
    #link-control{
   
        position: absolute;
        right: 1rem;
        
    }
    
    }
 
    
    /** Large device device only **/
    @media (min-width: 992px) and (max-width: 1199px){
    
        #link-control{
   
            position: absolute;
            right: 1rem;
            
        }
        .firsthead, #demo{
            font-size: 20px;
            font-weight: bolder;
        }
        #datetime{
            font-size: 15px;
        }
      
    
    }
    
    /** Medium  device only **/
    
    @media (min-width: 768px ) and (max-width: 991px){
    
        #link-control{
            text-align: center;
        }
        
        hr{
            display: block;
        }
        .firsthead, #demo{
            font-size: 16px;
            font-weight: bolder;
        }
        #datetime{
            font-size: 15px;
        }
        
        .contactmargin{
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
        }
       
    
    }
    
    
    /** SMALL DEVICE ONLY **/
    @media (max-width: 767px) {
        #link-control{
            text-align: center;
            font-size: 20px;
        }
        hr{
            display: block;
        }
       
     
      .grid-container, .body-author, .aboutpage, .portfolio-caro, .portiflio-caroweb, .portfolio-carobib{
            grid-template-columns: 100%;
            
        }
        
        .portifolio-caro2, .portifolio-caro4, .portfolio-caro6{
           margin-top: 30px;
           

        }
    
        footer li{
               display: block;
               padding: 20px 0 0 0;
            
        }
        .copyright{
           font-size: 15px;
        }

        .contactmargin{
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
        }
    }
    /*EXEMPTION//////////////////////////////////////*/
    @media(max-width: 621px){

.firsthead, #demo{
            font-size: 20px;
            font-weight: bolder;
        }
        #datetime{
            font-size: 20px;
        }
       
    }
    /** EXTRA SMALL DEVICES ***********/
    @media (max-width: 500px){
        #link-control{
            text-align: center;
           
        }
        
         .dashboard1, .dashboard2, .dashboard3, .dashboard4, .dashboard6{
            height: 300px;
        }

        .buttonclick{
            
            margin-bottom: 150px;
         
        }
    
    }
    
    /** SMALL IPHONES**********************/
    @media (max-width: 459px){
  
        #link-control{
            text-align: center;
        }
        .firsthead, #demo{
            font-size: 15px;
            font-weight: bolder;
        }
        #datetime,  #clock{
            font-size: 15px;
        }
        .copyright{
            font-size: 12px;
         }
         .contactmargin{
            display: grid;
            grid-template-columns: 100%;
            width: 100%;
        }
        .buttonclick{
            
            margin-bottom: 170px;
         
        }
        .grid{
            grid-template-columns: 100%;
            
        }
        
    }
    
    /** SMALL IPHONES**********************/
    @media (max-width: 378px){
        #link-control{
            text-align: center;
        }
        .copyright{
            font-size: 10px;
         }
         
         .dashboard1, .dashboard2, .dashboard3, .dashboard4, .dashboard6{
            height: 200px;
        }
        .firsthead, #demo{
            font-size: 12px;
            font-weight: bolder;
        }
        #datetime, #clock{
            font-size: 12px;
        }
   
        .buttonclick{
            
            margin-bottom: 190px;
         
        }
      
    }